Repository: NicoNex/Spotvibe
Catalog: Resources/*.lproj/Localizable.strings
Languages: it

source: Search apps and files
it: Cerca app e file

source: Recent
it: Recenti

source: Applications
it: Applicazioni

source: Other
it: Altro

source: Search the web for “%@”
it: Cerca «%@» sul web

source: Opens your default browser
it: Apre il browser predefinito

source: Open SpotVibe %@
it: Apri SpotVibe %@

source: Open SpotVibe (%@ unavailable)
it: Apri SpotVibe (%@ occupata)

source: Quit
it: Esci

source: Settings
it: Impostazioni

source: Appearance
it: Aspetto

source: Window opacity
it: Opacità della finestra

source: Shortcut
it: Scorciatoia

source: Open SpotVibe
it: Apri SpotVibe

source: Press a shortcut…
it: Premi una scorciatoia…

source: Click, then press the keys you want. Esc cancels.
it: Clicca, poi premi i tasti che vuoi. Esc annulla.

source: Search
it: Ricerca

source: Look in
it: Cerca in

source: Home folder
it: Cartella Inizio

source: Whole Mac
it: Tutto il Mac

source: Show recents
it: Mostra i recenti

source: Search engine
it: Motore di ricerca
